<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3140" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BussinessType" ZOrder="37" X="1483" Y="392" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Warehouse" ZOrder="3" X="2760" Y="174" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Corporation" ZOrder="36" X="4015" Y="74" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Customers" ZOrder="2" X="1253" Y="416" Height="296" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Invoice" ZOrder="14" X="3658" Y="494" Height="365" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceDet" ZOrder="4" X="4009" Y="444" Height="365" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MaterialInventory" ZOrder="13" X="2395" Y="392" Height="158" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OfferClass" ZOrder="35" X="571" Y="392" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Offers" ZOrder="12" X="908" Y="132" Height="319" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:OffersByCustomer" ZOrder="34" X="1027" Y="392" Height="135" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProdInventory" ZOrder="5" X="3592" Y="156" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProducCategory" ZOrder="11" X="3307" Y="392" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="3079" Y="392" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ServiceAndMaterialCategory" ZOrder="33" X="4319" Y="382" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ServiceClass" ZOrder="9" X="4325" Y="160" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ServicesAndRawMaterials" ZOrder="8" X="2167" Y="392" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SupplierInvoices" ZOrder="7" X="1939" Y="392" Height="342" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="6" X="1711" Y="392" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:InvoicePayments" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BussinessTypeCorporation" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1735</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>4015</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BussinessTypeCustomers" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CorporationInvoice" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4032</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>4032</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>3875</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceInvoiceDet" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3875</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>4009</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsInvoiceDet" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3308</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>4009</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseInvoiceDet" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2990</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2990</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>4009</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesAndRawMaterialsMaterialInventory" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2459</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseMaterialInventory" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2777</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2777</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfferClassOffers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOffers" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3087</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOffersByCustomer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OffersOffersByCustomer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsProdInventory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3600</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3600</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducCategoryProducts" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3315</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceClassServiceAndMaterialCategory" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4477</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>4477</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>4469</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>4469</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesAndRawMaterialsSupplierInvoices" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2175</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUPPLIERSSupplierInvoices" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BussinessTypeSUPPLIERS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>